
import tkinter as Tk
from tkinter import *
import random
from random import randint

root = Tk()
root.title("callbacks")
root.geometry("300x200")

T = Text(root,height = 5, width = 52)

def changeLabel1():
	root.title(T.get("1.0",END))
def changeLabel2():
	root.title(T.get("1.0",END))
def changeLabel3():
	root.title(T.get("1.0",END))

butt1 = Button(root, text="button 1", command=changeLabel1)
butt2 = Button(root, text="button 2", command=changeLabel2)
butt3 = Button(root, text="button 3", command=changeLabel3)


Label1 = Tk.label(root, text="Unchanged")
Label2 = Tk.label(root, text="Unchanged")
Label3 = Tk.label(root, text="Unchanged")


Label1.grid(row=0,column=3)
Label1.grid(row=1,column=3)
Label1.grid(row=2,column=3)

butt1.grid(row=0, column=0)
butt2.grid(row=1, column=0)
butt3.grid(row=2, column=0)
root.mainloop()